<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/MainUserInterface.uss?fileID=7433441132597879392&amp;guid=4a40ec3d039408c4c86e620093c71eed&amp;type=3#MainUserInterface" />
    <engine:VisualElement name="BossBarRoot" style="flex-grow: 1; position: absolute; bottom: 0; left: 25%; right: 25%; width: 50%; padding-top: 20px; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
        <engine:VisualElement name="BossBarBackground" style="flex-grow: 1; height: 100px; background-image: url(&quot;project://database/Assets/Art/UserInterface/bossHpBarFrame.png?fileID=-701579401748890163&amp;guid=ed3f05c1902fd434ba12d933264dcec4&amp;type=3#bossHpBarFrame_0&quot;);" />
        <engine:Label text="100/100" name="BossBarLabel" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50%; position: absolute; bottom: 75px; left: 25%; right: 25%; font-size: 24px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(255, 16, 74); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 16, 74);" />
        <engine:Label name="BossBarName" enable-rich-text="true" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50%; position: absolute; bottom: 2px; left: 25%; right: 25%; font-size: 32px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(255, 16, 74); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 16, 74);" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1; position: absolute; bottom: 130px; left: 0; flex-direction: row; align-self: auto; align-items: center;">
        <engine:VisualElement name="HpBar" style="flex-grow: 1; height: 80px; width: 400px;">
            <engine:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Art/UserInterface/hpBarFrame.png?fileID=-7447977641257876968&amp;guid=5c845048437df43488fd28bb15617768&amp;type=3#hpBarFrame_0&quot;);" />
        </engine:VisualElement>
        <engine:Label text="100/100" name="HpText" style="width: 400px; position: absolute; top: -10px; height: 20px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 24px; color: rgb(189, 255, 255); text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.64); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: lower-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <engine:VisualElement name="ElementalIcon" style="width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Icons/StylesIcons.png?fileID=-1608555847&amp;guid=2491355e02ca6a44d971af47f7f71cff&amp;type=3#StylesIcons_3&quot;); margin-bottom: 0;">
            <engine:Label text="Fiery" name="ElementalLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: -18px; position: absolute; width: 60px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(237, 56, 41); font-size: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ItemsRoot" style="flex-grow: 1; position: absolute; top: auto; height: 120px; bottom: -120px; background-image: url(&quot;project://database/Assets/Art/UserInterface/ItemSlots.aseprite?fileID=-3002200162819539792&amp;guid=e7666b4a60ca4c64baf86138874bebfe&amp;type=3#ItemSlots&quot;); left: 10px; flex-direction: row; padding-right: 0; margin-right: 3px;">
            <engine:VisualElement name="Item" class="item" style="flex-grow: 1;">
                <engine:VisualElement name="ItemImage1" class="itemImage" style="flex-grow: 1; height: 70%;" />
                <engine:Label name="ItemCooldown1" class="itemCooldown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Item" class="item" style="flex-grow: 1;">
                <engine:VisualElement name="ItemImage2" class="itemImage" style="flex-grow: 1; height: 70%;" />
                <engine:Label name="ItemCooldown2" class="itemCooldown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Item" class="item" style="flex-grow: 1;">
                <engine:VisualElement name="ItemImage3" class="itemImage" style="flex-grow: 1; height: 70%;" />
                <engine:Label name="ItemCooldown3" class="itemCooldown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Item" class="item" style="flex-grow: 1;">
                <engine:VisualElement name="ItemImage4" class="itemImage" style="flex-grow: 1; height: 70%;" />
                <engine:Label name="ItemCooldown4" class="itemCooldown" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="MissionPopup" style="flex-grow: 1; position: absolute; top: 20px; align-self: auto; align-items: center;">
        <engine:Label text="Test title" name="MissionTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 15px; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); height: 100px; width: 400px; -unity-text-align: middle-center; color: rgb(189, 255, 255); font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;);" />
        <engine:Label text="Test description ..." name="MissionDescription" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 320px; background-color: rgba(38, 230, 240, 0.23); color: rgb(189, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 20px; white-space: normal;" />
        <engine:VisualElement style="flex-grow: 1; left: -150px; position: absolute; top: 10px; width: 140px; height: 70px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Keys/Keycaps.png?fileID=-1228936589750130285&amp;guid=7c36c9005e306a042b8869fbb5c65185&amp;type=3#Keycaps_108&quot;);" />
    </engine:VisualElement>
</engine:UXML>
