<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; left: 0; flex-direction: row;">
        <engine:VisualElement name="HpBar" style="flex-grow: 1; height: 80px; width: 400px;">
            <engine:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Art/UserInterface/hpBarFrame.png?fileID=-7447977641257876968&amp;guid=5c845048437df43488fd28bb15617768&amp;type=3#hpBarFrame_0&quot;);" />
        </engine:VisualElement>
        <engine:Label text="HP 100/100" name="HpText" style="width: 100%; position: absolute; top: -50px; height: 50px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 24px; color: rgb(189, 255, 255); text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.64); -unity-text-outline-color: rgb(0, 0, 0);" />
        <engine:VisualElement name="Elemental" style="width: 80px; height: 80px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Icons/StylesIcons.png?fileID=-1608555847&amp;guid=2491355e02ca6a44d971af47f7f71cff&amp;type=3#StylesIcons_3&quot;);" />
    </engine:VisualElement>
</engine:UXML>
