<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/OptionsInterface.uss?fileID=7433441132597879392&amp;guid=f62ec1afb56847f4f94631c9ea1dd6d4&amp;type=3#OptionsInterface" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; left: 0; flex-direction: row; width: 100%; height: 100%; background-color: rgba(14, 17, 24, 0.89);">
        <engine:VisualElement name="Nav" style="flex-grow: 1; width: 25%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Gameplay" name="gameplayOptionButton" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Sound" name="soundOptionButton" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Controls" name="controlsOptionButton" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Display" name="displayOptionButton" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Main" style="flex-grow: 1; width: 75%;">
            <engine:VisualElement name="TabGameplay" class="tabStyle" style="flex-grow: 1; display: flex; visibility: visible;">
                <engine:Label text="Gameplay" class="tabLabelStyle" />
                <engine:Toggle label="Tooltips" name="Toggle" value="false" class="toggleStyle" style="background-image: none;" />
            </engine:VisualElement>
            <engine:VisualElement name="TabSound" class="tabStyle" style="display: none;">
                <engine:Label text="Sound" class="tabLabelStyle" />
                <engine:Slider label="Master Volume" value="90" high-value="1" show-input-field="false" name="MasterSlider" class="sliderStyle" />
                <engine:Slider label="Dialogues Volume" value="90" high-value="1" show-input-field="false" name="DialoguesSlider" class="sliderStyle" />
                <engine:Slider label="Music Volume" value="90" high-value="1" show-input-field="false" name="MusicSlider" class="sliderStyle" />
                <engine:Slider label="Effects Volume" value="90" high-value="1" show-input-field="false" name="EffectsSlider" class="sliderStyle" />
            </engine:VisualElement>
            <engine:VisualElement name="TabControls" class="tabStyle" style="flex-grow: 1; display: none;">
                <engine:Label text="Controls" />
            </engine:VisualElement>
            <engine:VisualElement name="TabDisplay" class="tabStyle" style="flex-grow: 1; display: none;">
                <engine:Label text="Display" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="&#10;" name="exitButton" select-line-by-triple-click="false" style="background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/iconExit1.png?fileID=576150841695427650&amp;guid=1c39bc4294da0204fb73219b94ba467c&amp;type=3#iconExit1_0&quot;); position: absolute; right: 0; width: 64px; height: 64px; background-color: rgba(188, 188, 188, 0); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </engine:VisualElement>
</engine:UXML>
