<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/OptionsInterface.uss?fileID=7433441132597879392&amp;guid=f62ec1afb56847f4f94631c9ea1dd6d4&amp;type=3#OptionsInterface" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; left: 0; flex-direction: row; width: 100%; height: 100%; background-color: rgba(14, 17, 24, 0.89);">
        <engine:VisualElement name="Nav" style="flex-grow: 1; width: 25%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;">
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Gameplay" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Sound" name="Button" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Controls" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonWrapper" class="buttonWrapper" style="flex-grow: 1; justify-content: center;">
                <engine:Button text="Display" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Main" style="flex-grow: 1; width: 75%;">
            <engine:VisualElement name="TabGameplay" style="flex-grow: 1;" />
            <engine:VisualElement name="TabSound" style="flex-grow: 1; display: none;" />
            <engine:VisualElement name="TabControls" style="flex-grow: 1; display: none;" />
            <engine:VisualElement name="TabDisplay" style="flex-grow: 1; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="exitButton" style="flex-grow: 1; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px; position: absolute; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/iconExit1.png?fileID=2800000&amp;guid=1c39bc4294da0204fb73219b94ba467c&amp;type=3#iconExit1&quot;); right: 0;" />
    </engine:VisualElement>
</engine:UXML>
