<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 30%; background-color: rgba(0, 0, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
        <engine:VisualElement style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-image: url(&quot;project://database/Assets/Art/UserInterface/PauseMenuFrame.png?fileID=8219769636311650454&amp;guid=f6c2a54c1eeb2b04ba37da656afccaba&amp;type=3#PauseMenuFrame_0&quot;);">
            <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: 1; justify-content: center; align-items: stretch;">
                <engine:Button text="Resume" display-tooltip-when-elided="false" name="resumeButton" class="BigButtonElement" style="background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row;">
                <engine:Button text="&#10;" display-tooltip-when-elided="false" name="settingsButton" class="BigButtonElement" style="background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/settingsIcon.png?fileID=-6157620600087204747&amp;guid=fb8884110e9e4dc41a899acfa3522171&amp;type=3#settingsIcon_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255); width: 50px; height: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: 1; justify-content: center; align-items: stretch;">
                <engine:Button text="Quit to menu" display-tooltip-when-elided="false" name="quitMenuButton" class="BigButtonElement" style="background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: 1; justify-content: center; align-items: stretch;">
                <engine:Button text="Quit game" display-tooltip-when-elided="false" name="quitButton" class="BigButtonElement" style="background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&amp;guid=15e9c0ff782d6224380ebe7bcd2242d7&amp;type=3#button1_0&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 32px; color: rgb(184, 246, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
