<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/PauseMenuInterface.uss?fileID=7433441132597879392&amp;guid=6c1dee11226dee14d99f7e70e482861c&amp;type=3#PauseMenuInterface" />
    <engine:VisualElement style="flex-grow: 1; width: 30%; background-color: rgba(0, 0, 0, 0); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: stretch; justify-content: flex-start; align-self: auto;">
        <engine:VisualElement style="flex-grow: 1; padding-top: 100px; padding-right: 40px; padding-bottom: 100px; padding-left: 40px; background-image: url(&quot;project://database/Assets/Art/UserInterface/PauseMenuFrame.png?fileID=8219769636311650454&amp;guid=f6c2a54c1eeb2b04ba37da656afccaba&amp;type=3#PauseMenuFrame_0&quot;); align-items: stretch; justify-content: center; align-self: auto; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: auto;">
                <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: initial; justify-content: flex-start; align-items: auto; align-self: auto; width: 90px; height: 90px;">
                    <engine:Button display-tooltip-when-elided="false" name="settingsButton" icon-image="project://database/Assets/Art/UserInterface/Buttons/settingsIcon.png?fileID=2800000&amp;guid=fb8884110e9e4dc41a899acfa3522171&amp;type=3#settingsIcon" class="BigButtonElement" style="background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 14px; opacity: 1; -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 10; flex-shrink: 1;">
                <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: 1; justify-content: center; align-items: stretch; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap;">
                    <engine:Button text="Resume" display-tooltip-when-elided="false" name="resumeButton" class="BigButtonElement pause-button" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: 1; justify-content: center; align-items: stretch;">
                    <engine:Button text="Quit to Menu" display-tooltip-when-elided="false" name="quitMenuButton" class="BigButtonElement pause-button" />
                </engine:VisualElement>
                <engine:VisualElement name="ButtonContainer" class="BigButton" style="flex-grow: 1; justify-content: center; align-items: stretch;">
                    <engine:Button text="Quit game" display-tooltip-when-elided="false" name="quitButton" class="BigButtonElement pause-button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
