<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/TimeTrialInterfaceuss.uss?fileID=7433441132597879392&amp;guid=a37ab44268314f341bd691da25b59e03&amp;type=3#TimeTrialInterfaceuss" />
    <engine:VisualElement name="Panel" style="flex-grow: 1;">
        <engine:Label name="timerLabel" text="1:04.54" style="-unity-text-align: upper-center; height: 28px; position: absolute; left: 0; top: 0; right: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-right: 33%; margin-left: 33%; margin-top: 25px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 100px; -unity-font-style: normal; color: rgb(147, 197, 204); align-items: flex-start; justify-content: flex-end; align-self: flex-start; margin-bottom: 0;" />
        <engine:VisualElement name="RestartGroup" style="flex-grow: 1; left: auto; top: 0; margin-top: 30px; margin-left: 20px; position: absolute; right: 0; width: auto; white-space: normal; align-items: center; justify-content: space-between; align-self: auto; flex-direction: column; flex-wrap: nowrap; padding-bottom: 0; margin-right: 30px; margin-bottom: 0;">
            <engine:VisualElement name="Restart" style="flex-grow: 1; flex-direction: row; padding-bottom: 25px;">
                <engine:Button name="RestartButton" focusable="false" style="background-image: url(&quot;project://database/Assets/Art/UserInterface/Keys/Keycaps.png?fileID=7428889668246061556&amp;guid=7c36c9005e306a042b8869fbb5c65185&amp;type=3#Keycaps_33&quot;); background-color: rgba(188, 188, 188, 0); width: 64px; height: 64px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(27, 27, 27); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: relative;" />
                <engine:VisualElement name="RestartImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UserInterface/TimeTrial/Buttons.aseprite?fileID=2955893132739582151&amp;guid=391db3aabe21f9043a747906961a99d1&amp;type=3#Buttons_0&quot;); position: relative; width: 96px; height: 96px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Leave" style="flex-grow: 1; flex-direction: row;">
                <engine:Button name="LeaveButton" focusable="false" style="background-image: url(&quot;project://database/Assets/Art/UserInterface/Keys/Keycaps.png?fileID=2583138165944149472&amp;guid=7c36c9005e306a042b8869fbb5c65185&amp;type=3#Keycaps_27&quot;); background-color: rgba(188, 188, 188, 0); width: 64px; height: 64px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(27, 27, 27); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); position: relative;" />
                <engine:VisualElement name="LeaveImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UserInterface/TimeTrial/Buttons.aseprite?fileID=-1216901451901030798&amp;guid=391db3aabe21f9043a747906961a99d1&amp;type=3#Buttons_1&quot;); position: relative; width: 96px; height: 96px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
