<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/Level/UI/TimeTrialEndScreenInterfaceuss.uss?fileID=7433441132597879392&amp;guid=2666270e64baa8a4ab1c3d343489883f&amp;type=3#TimeTrialEndScreenInterfaceuss" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <engine:VisualElement name="Frame" style="flex-grow: 1; margin-top: 100px; margin-right: 150px; margin-bottom: 100px; margin-left: 150px; background-image: url(&quot;project://database/Assets/Art/UserInterface/stock_Ui_window.png?fileID=2800000&amp;guid=f3d21cd4d12dbf24d9283caeabb061c0&amp;type=3#stock_Ui_window&quot;); padding-top: 45px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
            <engine:Label text="FAiled" name="Result" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 87px; -unity-font-style: normal; align-items: auto; -unity-text-align: upper-center;" />
            <engine:Label text="Label" name="Time" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); -unity-text-align: upper-center; font-size: 25px;" />
            <engine:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around;">
                <engine:Button text="Repeat" name="RepeatButton" class="buttonStyle" style="color: rgb(255, 255, 255);" />
                <engine:Button text="Exit" name="ExitButton" class="buttonStyle" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
