<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/TimeTrialEndScreenInterfaceuss.uss?fileID=7433441132597879392&amp;guid=2666270e64baa8a4ab1c3d343489883f&amp;type=3#TimeTrialEndScreenInterfaceuss" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-image: none;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UserInterface/TimeTrial/endscreen.aseprite?fileID=-5659406091552305720&amp;guid=20d9937645a4b164e8bbc11b7de69a1c&amp;type=3#endscreen&quot;); margin-top: 0; position: absolute; height: 40%; width: 100%; top: 0;" />
        <engine:Label text="Label" style="position: absolute; top: 18px; left: 108px; width: 95px;" />
        <engine:Label text="Label" style="position: absolute; top: 12px; left: 302px; width: 65px;" />
        <engine:Label text="Label" style="position: absolute; top: 15px; left: 510px; width: 109px;" />
    </engine:VisualElement>
</engine:UXML>
