<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; justify-content: center;">
        <engine:VisualElement style="justify-content: flex-start; align-self: center; align-items: auto; height: auto; width: 100%; background-color: rgba(0, 0, 0, 0.8); padding-bottom: 140px; padding-top: 110px;">
            <engine:Label text="MISSION SUCCESS" style="justify-content: center; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 121px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(117, 248, 97); width: auto; margin-bottom: 20px; margin-top: 20px; padding-top: 10px; padding-bottom: 10px; padding-right: 300px; padding-left: 300px;" />
            <engine:VisualElement style="flex-direction: row; align-self: center; justify-content: flex-start; align-items: auto;">
                <engine:Label text="{}" name="MissionName" style="justify-content: center; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(245, 207, 91); width: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-right: 20px; margin-left: 0;" />
                <engine:Label text="FINISHED SUCCESSFULLY" style="justify-content: center; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(117, 248, 97); width: auto; margin-bottom: 0; margin-top: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-right: 0; margin-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
