<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Campfires" style="flex-grow: 1; align-self: flex-start; justify-content: center; flex-direction: column; align-items: center; padding-right: 30px; padding-left: 30px; padding-bottom: 30px; padding-top: 30px; flex-shrink: 1; position: relative; white-space: normal; text-overflow: ellipsis; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap;" />
</engine:UXML>
