.drone-button {
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}

.drone-button-label {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-center;
    border-radius: 4px;
    padding-left: 20;
    padding-right: 20;
    padding-top: 8;
    padding-bottom: 8;
}

.drone-frame {
    position: absolute;
    width: 100%;
    height: 100%;
}

.drone-button-enabled{
	border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
}

.drone-button-disabled{
    -unity-background-image-tint-color: #888;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-left-color: #555;
    border-right-color: #555;
    border-top-color: #555;
    border-bottom-color: #555;
}

.drone-button:enabled:hover {

}

.drone-button:disabled {

}
.drone-button:disabled:hover {

}