.itemElement {
}

.itemFrame {
    background-image: url("project://database/Assets/Art/UserInterface/Icons/Frame.png?fileID=2800000&guid=00c3f7df4a182b44db69abea2d3f8906&type=3#Frame");
}

.lockedSlot .lockIcon {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Art/UserInterface/Icons/LockIcon.png?fileID=2800000&guid=42c4f0716b90dae428bf8236c1667de2&type=3#LockIcon");
}

.inspectorShown #InfosTab {
    display: none;
}

#ItemsInfo {
    display: none;
}

.inspectorShown #ItemsInfo {
    display: flex;
    width: 73%;
}

#ItemsTab {
    width: 20%;
    padding: 64px;
}

.inspectorShown #ItemsTab {
    width: 27%;
    padding: 64px 64px 64px 198px;
}

.abilityHeader {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    color: rgb(194, 255, 251);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&guid=b9ffa119164ffe246929f4a4f1c9fe49&type=3#edit-undo.brk");
    font-size: 48px;
    -unity-text-align: upper-center;
    letter-spacing: 10px;
}

.abilityDesc {
    -unity-font-definition: url("project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&guid=b9ffa119164ffe246929f4a4f1c9fe49&type=3#edit-undo.brk");
    color: rgb(255, 255, 255);
    font-size: 32px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    white-space: normal;
    text-overflow: clip;
}

.itemNameFrame {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/UserInterface/Buttons/button1.png?fileID=1086331387851373080&guid=15e9c0ff782d6224380ebe7bcd2242d7&type=3#button1_0");
    position: absolute;
    width: 40%;
    height: 100%;
    right: 30%;
    left: 30%;
    top: 0;
    bottom: 0;
}

.itemName {
    font-size: 48px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&guid=b9ffa119164ffe246929f4a4f1c9fe49&type=3#edit-undo.brk");
    color: rgb(201, 253, 247);
    -unity-text-align: middle-center;
    height: 80%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.itemMiniature {
    background-image: url("project://database/Assets/Art/UserInterface/Controls/checkbox.png?fileID=1071215165001224775&guid=2ba2e025f9cf1de408ae6b098977c3d3&type=3#checkbox1_0");
    width: 160px;
    height: 160px;
    position: absolute;
    top: -10px;
    padding-top: 21px;
    padding-right: 32px;
    padding-bottom: 21px;
    padding-left: 11px;
}

.itemminiatureImage {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.inspectorShown .choosenSlot {
    background-image: url("project://database/Assets/Art/UserInterface/Icons/FrameClicked.png?fileID=5013763789506415217&guid=16d77f7ddc7d96e4ebe6ad891fd6278e&type=3#FrameClicked_0");
}

#Item #Header {
    display: none;
}

#Item #Description {
    display: none;
}

.selectedValidItem #Item #Header {
    display: flex;
}

.selectedValidItem #Item #Description {
    display: flex;
}

#incomingItem #Header {
    display: none;
}

#incomingItem #Description {
    display: none;
}

.pickingItem #incomingItem #Header {
    display: flex;
}

.pickingItem #incomingItem #Description {
    display: flex;
}

#NoItemsInfo {
    display: none;
}

.inspectorShown #NoItemsInfo {
    display: flex;
}

.selectedValidItem #NoItemsInfo {
    display: none;
}

.itemImage {
    background-image: none;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
}

.KeyButton {
    position: absolute;
    width: 50px;
    background-image: url("project://database/Assets/Art/UserInterface/Keys/Keycaps.png?fileID=-3101123505817536551&guid=7c36c9005e306a042b8869fbb5c65185&type=3#Keycaps_19");
    background-color: rgba(255, 255, 255, 0);
    height: 50px;
    align-self: auto;
    left: 0;
}

.inspectorShown .KeyButton {
    background-image: url("project://database/Assets/Art/UserInterface/Keys/Keycaps.png?fileID=-4797924570782899106&guid=7c36c9005e306a042b8869fbb5c65185&type=3#Keycaps_16");
    left: 90px;
}