<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/EquipmentInterface/eq.uss?fileID=7433441132597879392&amp;guid=f534fa6b373051e46b0ad6454cb5a7aa&amp;type=3#eq" />
    <engine:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.84); flex-direction: row;">
        <engine:VisualElement name="ItemsInfo" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <engine:VisualElement name="incomingItem" style="flex-grow: 1; height: 45%;">
                <engine:VisualElement name="Header" style="flex-grow: 1; height: 25%;">
                    <engine:VisualElement name="Name" class="itemNameFrame">
                        <engine:Label text="Label" name="IncomingItemName" class="itemName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Miniature" class="itemMiniature" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UserInterface/Controls/checkbox.png?fileID=1071215165001224775&amp;guid=2ba2e025f9cf1de408ae6b098977c3d3&amp;type=3#checkbox1_0&quot;);">
                        <engine:VisualElement name="IncomingItemImage" class="itemminiatureImage" style="flex-grow: 1; background-image: resource(&apos;voodooo_0&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Description" style="flex-grow: 1; height: 75%; flex-direction: row;">
                    <engine:VisualElement name="Passive" style="flex-grow: 1; width: 50%;">
                        <engine:Label text="Passive" name="Header" class="abilityHeader" />
                        <engine:Label text="Placeholder passive description for item. Placeholder passive description for item. Placeholder passive description for item." name="IncomingItemPassive" class="abilityDesc" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Active" style="flex-grow: 1; width: 50%;">
                        <engine:Label text="Active" name="Header" class="abilityHeader" />
                        <engine:Label text="Placeholder passive description for item. Placeholder passive description for item. Placeholder passive description for item." name="IncomingItemActive" class="abilityDesc" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Arrow" style="flex-grow: 1; height: 10%;" />
            <engine:VisualElement name="Item" style="flex-grow: 1; height: 45%;">
                <engine:VisualElement name="Header" style="flex-grow: 1; height: 25%;">
                    <engine:VisualElement name="Name" class="itemNameFrame">
                        <engine:Label text="Label" name="SelectedItemName" class="itemName" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Miniature" class="itemMiniature" style="flex-grow: 1;">
                        <engine:VisualElement name="SelectedItemImage" class="itemminiatureImage" style="flex-grow: 1; background-image: resource(&apos;voodooo_0&apos;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Description" style="flex-grow: 1; height: 75%; flex-direction: row;">
                    <engine:VisualElement name="Passive" style="flex-grow: 1; width: 50%;">
                        <engine:Label text="Passive" name="Header" class="abilityHeader" />
                        <engine:Label text="Placeholder passive description for item. Placeholder passive description for item. Placeholder passive description for item." name="SelectedItemPassive" class="abilityDesc" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Active" style="flex-grow: 1; width: 50%;">
                        <engine:Label text="Active" name="Header" class="abilityHeader" />
                        <engine:Label text="Placeholder passive description for item. Placeholder passive description for item. Placeholder passive description for item." name="SelectedItemActive" class="abilityDesc" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="InfosTab" style="flex-grow: 1; width: 80%; -unity-text-align: upper-left; align-items: stretch; justify-content: flex-start; align-self: auto;">
            <engine:VisualElement name="ElementalIcon" style="flex-grow: 1; position: absolute; right: 0; height: 200px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Icons/StylesIcons.png?fileID=153353745&amp;guid=2491355e02ca6a44d971af47f7f71cff&amp;type=3#StylesIcons_1&quot;); width: 200px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <engine:Label text="Electric" name="ElementalLabel" style="color: rgb(188, 133, 246); font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); -unity-text-align: upper-center; position: absolute; bottom: -64px; width: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="Stats" style="flex-grow: 0; height: 30%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
                <engine:VisualElement style="flex-grow: 1; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Icons/StatsIcons.png?fileID=-2456971958729497155&amp;guid=1649ee7e6fe87a242bb2da928a3904be&amp;type=3#StatsIcons_0&quot;);" />
                    <engine:Label text="100 / 100" name="HealthTitle" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 80px; font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(215, 253, 255);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Icons/StatsIcons.png?fileID=3185260499238001815&amp;guid=1649ee7e6fe87a242bb2da928a3904be&amp;type=3#StatsIcons_1&quot;);" />
                    <engine:Label text="100 / 100" name="MovementSpeedTitle" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 80px; font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(215, 253, 255);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 64px; height: 64px; background-image: url(&quot;project://database/Assets/Art/UserInterface/Icons/StatsIcons.png?fileID=6737955011947217369&amp;guid=1649ee7e6fe87a242bb2da928a3904be&amp;type=3#StatsIcons_2&quot;);" />
                    <engine:Label text="100 / 100" name="AttackTitle" style="height: 100%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 80px; font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(215, 253, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Gold" style="flex-grow: 0; width: 100%; height: 15%; flex-direction: row; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; align-self: auto; align-items: center;">
                <engine:VisualElement name="GoldIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UserInterface/Icons/GoldIcon.png?fileID=1926298015179057345&amp;guid=1a35b340979d4af468000006bdae5679&amp;type=3#GoldIcon_0&quot;); width: 80px; height: 80px; position: absolute;" />
                <engine:Label text="393G" name="GoldTitle" style="width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 150px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(251, 255, 191); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 64px; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Button text="Open Missions" name="ButtonOpenMissions" style="justify-content: center; align-self: flex-start; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/UserInterface/Buttons/button2.png?fileID=2800000&amp;guid=3a064b7a50dbfe74e9dda5859c98de85&amp;type=3#button2&quot;); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 48px; padding-top: 50px; padding-bottom: 50px; padding-right: 60px; padding-left: 60px; white-space: normal; text-overflow: clip; -unity-text-align: middle-center; -unity-background-scale-mode: scale-to-fit;" />
        </engine:VisualElement>
        <engine:VisualElement name="ItemsTab" style="flex-grow: 1; transition-duration: 0.5s; justify-content: center;">
            <engine:VisualElement name="item1" class="itemFrame choosenSlot" style="flex-grow: 1;">
                <engine:VisualElement name="LockIcon" class="lockIcon" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <engine:VisualElement name="Image" class="itemImage" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="item2" class="itemFrame" style="flex-grow: 1;">
                <engine:VisualElement name="LockIcon" class="lockIcon" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <engine:VisualElement name="Image" class="itemImage" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="item3" class="itemFrame" style="flex-grow: 1;">
                <engine:VisualElement name="LockIcon" class="lockIcon" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <engine:VisualElement name="Image" class="itemImage" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="item4" class="itemFrame" style="flex-grow: 1;">
                <engine:VisualElement name="LockIcon" class="lockIcon" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
                <engine:VisualElement name="Image" class="itemImage" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="KeyButton" class="KeyButton" style="flex-grow: 1; position: absolute; width: 70px; height: 70px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NoItemsInfo" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <engine:Label text="Selected item slot is empty.&#10;Time to get one" name="Label" style="position: absolute; display: flex; left: 25%; top: 25%; right: 25%; bottom: 25%; width: 50%; height: 50%; font-size: 64px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); color: rgb(255, 255, 255); -unity-text-align: lower-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
