<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Level/UI/DialogMenu/dialog-menu.uss?fileID=7433441132597879392&amp;guid=337075cab5f462144a755166e2b3cc55&amp;type=3#dialog-menu" />
    <engine:VisualElement name="Top" style="flex-grow: 1; bottom: auto; height: 33%;" />
    <engine:VisualElement name="Bot" style="flex-grow: 1; top: auto; height: 77%; align-items: auto; flex-direction: row;">
        <engine:VisualElement name="Pictures" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;">
            <engine:VisualElement name="CharacterOnePicture" class="picture_active" style="flex-grow: 1; align-self: flex-start; width: 37%; justify-content: flex-start; align-items: auto; height: 100%; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-scale-mode: stretch-to-fill; transform-origin: right bottom; scale: 1 1; position: absolute;" />
            <engine:VisualElement name="CharacterTwoPicture" class="picture_inactive" style="flex-grow: 1; width: 37%; align-self: flex-end; height: 100%; align-items: auto; position: absolute; color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); background-image: none; scale: 1 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="Left" style="flex-grow: 1; height: 100%; width: auto;" />
        <engine:VisualElement name="Middle" style="flex-grow: 1; height: 50%; width: 40%;">
            <engine:VisualElement name="DialogTextVisualElement" class="dialog" style="flex-grow: 1; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-center; width: 100%; align-items: auto; height: 50%; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: column; opacity: 1; background-color: rgba(255, 255, 255, 0); flex-wrap: wrap; background-image: url(&quot;project://database/Assets/Art/UserInterface/stock_Ui_window.png?fileID=-3918261078936827241&amp;guid=f3d21cd4d12dbf24d9283caeabb061c0&amp;type=3#stock_Ui_window_0&quot;); transform-origin: center; translate: 0 -10px;">
                <engine:Label text="..." name="DialogText" class="dialog_text" style="width: 100%; height: 100%; align-items: auto; align-self: center; padding-top: 50px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: upper-left; background-color: rgba(255, 255, 255, 0); flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;); font-size: 24px; color: rgb(203, 253, 255);" />
            </engine:VisualElement>
            <engine:VisualElement name="CharacterName" tabindex="1" style="flex-grow: 1; width: 100%; flex-direction: row; align-self: flex-start; align-items: flex-start; height: 50%; margin-bottom: 0; position: absolute; translate: 0 5px;">
                <engine:VisualElement name="CharacterOneName" style="flex-grow: 1; align-self: auto; width: 40%; height: 20px; justify-content: flex-start; align-items: flex-start; padding-left: 32px;">
                    <engine:Label text="..." name="CharacterName1" class="character_name_active" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 0, 0); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="CharacterTwoName" style="flex-grow: 1; align-self: auto; width: 40%; height: 20px; align-items: flex-end; padding-right: 32px;">
                    <engine:Label text="..." name="CharacterName2" class="character_name_inactive" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 0, 0, 0); -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/edit-undo.brk.ttf?fileID=12800000&amp;guid=b9ffa119164ffe246929f4a4f1c9fe49&amp;type=3#edit-undo.brk&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Right" style="flex-grow: 1; height: 100%; width: auto;" />
    </engine:VisualElement>
</engine:UXML>
