.panel {
}

.dialog {
}

.picture_inactive {
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform: scale(1.0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);
}

.picture_active {
    transition: transform 0.3s ease, background-color 0.3s ease;
    transform: scale(1.2);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.character_name_inactive {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.59);
}

.character_name_active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.dialog_text {
}
